/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require foundation_and_overrides
 *= require_self
 *= require_tree .
 */
table
	width: 100% !important
#error_explanation
	display: none
.boolean
	label
		input 
			margin-right: .5em
footer
	border-top: #ccc 1px solid
	margin-top: 3em
	padding: 2em 0
	background-color: #F2F2F2

$blue: #067bba
a:link, a:visited
	color: $blue
a:hover, a:active
	color: lighten($blue, 5%)
a.button, .button
	background-color: $blue
	color: #fff
	&:visited
		color: #fff
	&.secondary
		color: #666
		&:visited
			color: #666
	&:hover
		background-color: lighten($blue, 5%)
		color: #fff
		
.tabs-content
	.content
		width: 100%

